# BBF-API

./: README.md  pom.xml  未命名绘图.drawio
doc/: back.sql
src/main/java/com/esb/bbf/: Application.java
src/main/java/com/esb/bbf/api/controller/: APIController.java
src/main/java/com/esb/bbf/api/script/: JvmScriptFactory.java  JvmScriptRun.java  ScriptInvoke.java  WarmupService.java
src/main/java/com/esb/bbf/api/serverless/: ApiContext.java  ServerlessSdk.java
src/main/java/com/esb/bbf/api/serverless/date/: DateSdk.java
src/main/java/com/esb/bbf/api/serverless/http/: HttpParaSdkContext.java  HttpServerless.java
src/main/java/com/esb/bbf/api/serverless/json/: Json.java
src/main/java/com/esb/bbf/api/serverless/raw/: Array.java  RawEnum.java
src/main/java/com/esb/bbf/api/service/: ApiInfoQryInfoServiceImpl.java  ApiService.java  IApiInfoQryInfoService.java
src/main/java/com/esb/bbf/auth/: CookieUtils.java  GwAuthFilter.java  LoginContext.java  package-info.java
src/main/java/com/esb/bbf/auth/service/: DirectNetUserService.java  NetUserService.java  OfficeNetUserService.java  OpenNetUserService.java  UserParseService.java  package-info.java
src/main/java/com/esb/bbf/auth/user/: UserInfo.java  package-info.java
src/main/java/com/esb/bbf/config/: AppSystemConfig.java  DataSourceConfig.java  FeignClientConfig.java  FilterConfig.java  HystrixErrorDecoder.java  LocalMemCacheConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java  ZipkinConfig.java
src/main/java/com/esb/bbf/console/bussiness/: ApiInfoQryClientImpl.java  ApiInfoQryInfo.java  IApiInfoQryClient.java
src/main/java/com/esb/bbf/console/controller/: AppDemoInfoController.java  AppInfoController.java  ConsoleController.java  JvmScriptInfoController.java  JvmScriptInfoHistoryController.java  LoginTestController.java  PageTestController.java
src/main/java/com/esb/bbf/console/dao/: AppDemoInfoMapper.java  AppInfoMapper.java  JvmScriptInfoHistoryMapper.java  JvmScriptInfoMapper.java
src/main/java/com/esb/bbf/console/domain/: AppDemoInfo.java  AppDetailInfo.java  AppInfo.java  CaseConfigRunVo.java  CaseConfigVo.java  DemoData.java  HttpData.java  JvmScriptInfo.java  JvmScriptInfoHistory.java  Request.java
src/main/java/com/esb/bbf/console/domain/query/: PageQuery.java  PageRes.java  Query.java
src/main/java/com/esb/bbf/console/service/: AppDemoInfoService.java  AppInfoService.java  BaseService.java  JvmScriptInfoService.java
src/main/java/com/esb/bbf/console/service/impl/: AppDemoInfoServiceImpl.java  AppInfoServiceImpl.java  JvmScriptInfoServiceImpl.java
src/main/java/com/esb/bbf/exception/: GlobalExceptionHandler.java
src/main/java/com/esb/bbf/jvmScript/: ScriptRun.java
src/main/java/com/esb/bbf/jvmScript/parser/: CaseParser.java  GroovyCaseParser.java  JsCaseParser.java  ParserRouter.java
src/main/java/com/esb/bbf/monitor/: CatAOPConfig.java  CatProfile.java
src/main/java/com/esb/bbf/util/: FileReadUtils.java  GsonUtils.java  MD5Util.java  R.java
src/main/java/com/esb/bbf/validator/: RequestParaCheckConfig.java  Validator.java  ValidatorCheckService.java  ValidatorConfig.java  ValidatorEnum.java
src/main/java/com/esb/bbf/validator/impl/: EmailValidator.java  MaxValidator.java  MinValidator.java  NotNullValidator.java  RegexValidator.java  SizeValidator.java
src/main/resources/: application.properties  application.yml  index.html  logback.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/js/: aceEditor.js  adminLTE-header.js  apiShow.js  appInfo_add.js  appInfo_mng.js  caseConfig_add.js  caseConfig_mng.js  common.js  dateFormater.js  header.js  index.js  jvmScriptInfo_add.js  jvmScriptInfo_mng.js  menu.json  menu.json-bak
src/main/resources/page/: apiShow.html  appInfo_add.html  appInfo_mng.html  caseConfig_add.html  caseConfig_mng.html  header.html  interfaceEdit.html  jvmScriptInfo_add.html  jvmScriptInfo_mng.html  main.html
src/main/resources/spring/: spring-datasource.xml
src/main/resources/sqlmap/: AppDemoInfoMapper.xml  AppInfoMapper.xml  JvmScriptInfoHistoryMapper.xml  JvmScriptInfoMapper.xml
src/main/resources/statics/adminLTE/css/: erp_common.css
src/main/resources/statics/adminLTE/extend/: erp_common.js
src/main/resources/statics/adminLTE/js/plugins/artDialog/: ui-dialog.css
src/main/resources/statics/adminLTE/js/plugins/daterangepicker/: daterangepicker-bs3.css
src/main/resources/statics/css/: bootstrap.addtabs.css  main.css
src/main/resources/statics/libs/: bootstrap.addtabs.js
src/main/resources/statics/plugins/my97/: WdatePicker.js
src/main/resources/statics/plugins/my97/skin/: WdatePicker.css
src/main/resources/statics/plugins/my97/skin/default/: datepicker-dev.css
src/main/resources/statics/plugins/validation/: bootstrapValidator.js
src/test/java/com/esb/bbf/: TestConfig.java
src/test/java/com/esb/bbf/api/script/: WarmupServiceTest.java
src/test/java/com/esb/bbf/api/serverless/date/: DateTest.java
src/test/java/com/esb/bbf/api/serverless/http/: HttpParaSdkContextTest.java
src/test/java/com/esb/bbf/api/serverless/json/: JsonTest.java
src/test/java/com/esb/bbf/api/service/: ApiInfoQryInfoServiceTest.java
src/test/java/com/esb/bbf/config/: RestTemplateTest.java
src/test/java/com/esb/bbf/console/service/: APItest.java  ApiServiceTest.java
src/test/java/com/esb/bbf/jvmScript/: ScriptEngineTheadSafe002Test.java  ScriptEngineTheadSafeTest.java  ScriptRunTest.java  TestScriptEngine.java
src/test/java/com/esb/bbf/util/: FileReadUtilsTest.java  StringTest.java  UUIDGeneratorTest.java
src/test/java/com/esb/bbf/validator/: ValidatorEnumTest.java
src/test/java/com/esb/bbf/validator/impl/: EmailValidatorTest.java  MaxValidatorTest.java  RegexValidatorTest.java
src/test/resources/: HttpBitmainAdminLogin.groovy  HttpTest.py  Js2Http.py  ParaTest.py  Python2Http.py  Test2.py  Test2Http.py  Test3.py  Test4.py  testResponseParaList.js
