spring.profiles.active=test
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://10.102.144.72:35631/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#management.security.enabled=true


eureka.client.enabled=false
# only on dev
#ribbon.eureka.enabled=false


#feign.client.config.default.connectTimeout=5000
#feign.client.config.default.readTimeout=5000
#feign.client.config.default.loggerLevel=basic
ribbon.ConnectTimeout=5000
ribbon.MaxAutoRetries=0
ribbon.ReadTimeout=20000
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=account,user,hera,order,bbf-api
feign.hystrix.enabled=true
#https://blog.csdn.net/hry2015/article/details/78554846
#断路器此属性值为20，则在窗口时间内（如10s内），如果只收到19个请求且都失败了，则断路器也不会开启
hystrix.command.default.circuitBreaker.requestVolumeThreshold=1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.config.stream.maxConcurrentConnections=1000
hystrix.threadpool.default.coreSize=100
hystrix.threadpool.default.maxQueueSize=120
hystrix.threadpool.default.queueSizeRejectionThreshold=200
#server.port=8081
spring.application.name=bbf-api
sentry.dsn=

spring.resources.static-locations=classpath:/
spring.zipkin.enabled=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbf-api?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.auto-commit=true
spring.datasource.connection-test-query=SELECT 1
spring.datasource.connectionTimeout=20000
spring.datasource.maxLifetime=180000
spring.datasource.maximum-pool-size=10

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#logging.level.com.esb.bbf.console.dao=debug
#logging.level.org.springframework.jdbc=debug
# only on dev
account.ribbon.listOfServers=http://
user.ribbon.listOfServers=http://
hera.ribbon.listOfServers=http://
order.ribbon.listOfServers=http://
useraccount.ribbon.listOfServers=http://127.0.0.1:8080
bbf-api.ribbon.listOfServers=http://127.0.0.1:8080


#spring.datasource.druid.filter.wall.config.selectWhereAlwayTrueCheck=true
#spring.datasource.druid.filter.wall.config.selectHavingAlwayTrueCheck=true
#spring.datasource.druid.filter.wall.config.conditionAndAlwayTrueAllow=true
#spring.datasource.druid.filter.wall.config.conditionLikeTrueAllow=true
resttemplate.connection.connectTimeout=3000
resttemplate.connection.writeTimeout=3000
resttemplate.connection.readTimeout=3000
hosts.sso=http://internal.sso.youdomain.com.cn
